\
set terminal png;\
set width 8;\
set xlabel "x";\
set ylabel "y";\
set fontsize .5;\
set key right;\
set output "fig-cubicterp-pyxplot.png";\
plot \
"input.dat" using 1:2 with points title "Original points" \
,"linterp.dat" using 1:9 with lines title "Cubic interpolation" \
,"linterp.dat" using 1:10 with lines title "Cubic differential" \
,"linterp.dat" using 1:11 with lines title "Cubic integration" \
,"linterp.dat" using 1:12 with points title "Cubic GSL interpolation" \
,"linterp.dat" using 1:13 with points title "Cubic GSL integration" \
,"linterp.dat" using 1:14 with points title "Cubic GSL derivative" \

