\relax 
\citation{taylor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Code implementation}{1}\protected@file@percent }
\newlabel{eq:exp}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Explanation}{1}\protected@file@percent }
\newlabel{eq:nemes}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test}{1}\protected@file@percent }
\bibcite{taylor}{1}
\newlabel{fig:pyxplot}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The implemented ex-function and the exp(x) function from math}}{2}\protected@file@percent }
